
#------------------------------------------------服务器配置---------------------------------------
#服务端口
server.port=10022

#
spring.application.name=dataCL


#ftp部署地址
ftp.host=192.168.16.66
#ftp
ftp.port=21
ftp.username=wd
ftp.password=wd123
ftp.filepath=e:\\FTP
savepath=d:\\QQ

###############################新加内容从此处开始
#============================================================================
# SFTP Client Setting
#============================================================================
# 协议
sftp.client.protocol=sftp
# ip地址
sftp.client.host=192.168.16.66
# 端口
sftp.client.port=22
# 用户名
sftp.client.username=wd
# 密码
sftp.client.password=wd123
# 根路径
sftp.client.root=e:\\FTP
# 密钥文件路径
sftp.client.privateKey=
# 密钥的密码
sftp.client.passphrase=
#
sftp.client.sessionStrictHostKeyChecking=no
# session连接超时时间
sftp.client.sessionConnectTimeout=15000
# channel连接超时时间
sftp.client.channelConnectedTimeout=15000

sftp.savepath=d://QQ
