server.port=11000
spring.application.name=ribbon
eureka.client.service-url.defaultZone=http://1.117.115.81:8761/eureka/
eureka.instance.prefer-ip-address=true
SPRING-CLIENT-01.ribbon.NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RandomRule
